<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true">
			<shader type="vs" path="shaders\ModelViewColoring_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ModelViewColoring_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<yaw>0.763930619</yaw>
					<y>-5.70554066</y>
					<z>-0.694588184</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-3.67338562</x>
					<y>-3.61894035</y>
					<z>-0.887649536</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Sphere2" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>4.82468033</x>
					<y>-3.61894035</y>
					<z>-3.62082863</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Teapot" type="model">
					<filepath>..\..\teapot.fbx</filepath>
					<grouponly>false</grouponly>
					<scaleX>10</scaleX>
					<scaleY>10</scaleY>
					<scaleZ>10</scaleZ>
					<x>-7.15231895</x>
					<y>-22.4073105</y>
					<z>-11.4113741</z>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matV" system="View" />
				<variable type="float4x4" name="matP" system="Projection" />
				<variable type="float3" name="lightPosition">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4" name="lightColor">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4" name="ambientColor">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="aCoeff">
					<row>
						<value>0.769999981</value>
					</row>
				</variable>
				<variable type="float" name="dCoeff">
					<row>
						<value>1.25999999</value>
					</row>
				</variable>
				<variable type="float" name="materialShininess">
					<row>
						<value>6.19999981</value>
					</row>
				</variable>
				<variable type="float" name="sCoeff">
					<row>
						<value>0.50999999</value>
					</row>
				</variable>
				<variable type="float3" name="oddColor">
					<row>
						<value>0.479308039</value>
						<value>0.386890471</value>
						<value>0.814671814</value>
					</row>
				</variable>
				<variable type="float3" name="evenColor">
					<row>
						<value>0.899613917</value>
						<value>0.375128597</value>
						<value>0.375128597</value>
					</row>
				</variable>
				<variable type="bool" name="modelColoring">
					<row>
						<value>true</value>
					</row>
				</variable>
				<variable type="float" name="time" system="Time" />
				<variable type="float3" name="mousePosition" system="MousePosition" />
				<variable type="float" name="frequency">
					<row>
						<value>2</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="Teapot" item="pipe" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="pinned" name="sCoeff" owner="Simple" />
		<entry type="pinned" name="materialShininess" owner="Simple" />
		<entry type="pinned" name="dCoeff" owner="Simple" />
		<entry type="pinned" name="aCoeff" owner="Simple" />
		<entry type="pinned" name="ambientColor" owner="Simple" />
		<entry type="pinned" name="lightColor" owner="Simple" />
		<entry type="pinned" name="oddColor" owner="Simple" />
		<entry type="pinned" name="evenColor" owner="Simple" />
		<entry type="pinned" name="modelColoring" owner="Simple" />
		<entry type="pinned" name="frequency" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>34</distance>
			<pitch>51</pitch>
			<yaw>207</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
