<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true">
			<shader type="vs" path="shaders\verteadslight_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\verteadslight_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<y>-2.45184851</y>
					<z>-2</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Cube" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-2.27543449</x>
					<y>-0.654984474</y>
					<z>-2.19168377</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float3" name="lightPosition">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="ambientLight">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
					</row>
				</variable>
				<variable type="float3" name="specularLight">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
					</row>
				</variable>
				<variable type="float3" name="diffuseLight">
					<row>
						<value>1</value>
						<value>0.999997258</value>
						<value>0.999989986</value>
					</row>
				</variable>
				<variable type="float3" name="diffuseMaterial">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
					</row>
				</variable>
				<variable type="float3" name="specularMaterial">
					<row>
						<value>0.999989986</value>
						<value>0.999993801</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float3" name="ambientMaterial">
					<row>
						<value>0.999989986</value>
						<value>0.999997914</value>
						<value>1</value>
					</row>
				</variable>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float" name="materialShininess">
					<row>
						<value>-0.00999999978</value>
					</row>
				</variable>
				<variable type="float4" name="eyePosition" system="CameraPosition" />
				<variable type="float" name="aCoeff">
					<row>
						<value>0.300000012</value>
					</row>
				</variable>
				<variable type="float" name="dCoeff">
					<row>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="sCoeff">
					<row>
						<value>0.200000003</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="Sphere" item="pipe" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="pinned" name="lightPosition" owner="Simple" />
		<entry type="pinned" name="ambientLight" owner="Simple" />
		<entry type="pinned" name="specularLight" owner="Simple" />
		<entry type="pinned" name="diffuseLight" owner="Simple" />
		<entry type="pinned" name="diffuseMaterial" owner="Simple" />
		<entry type="pinned" name="specularMaterial" owner="Simple" />
		<entry type="pinned" name="ambientMaterial" owner="Simple" />
		<entry type="pinned" name="materialShininess" owner="Simple" />
		<entry type="pinned" name="aCoeff" owner="Simple" />
		<entry type="pinned" name="dCoeff" owner="Simple" />
		<entry type="pinned" name="sCoeff" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<pitch>37</pitch>
			<yaw>165</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
