<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true">
			<shader type="vs" path="shaders\PhontShading_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\PhontShading_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<yaw>0.763930619</yaw>
					<y>-2.59092903</y>
					<z>-4.28321934</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-3.67338562</x>
					<y>-3.61894035</y>
					<z>-0.887649536</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Sphere2" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>4.82468033</x>
					<y>-3.61894035</y>
					<z>-3.62082863</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float4x4" name="matV" system="View" />
				<variable type="float3" name="lightPosition">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4" name="lightColor">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4" name="ambientColor">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4" name="colorMaterial">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999989986</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="float" name="aCoeff">
					<row>
						<value>0.180000007</value>
					</row>
				</variable>
				<variable type="float" name="dCoeff">
					<row>
						<value>0.5</value>
					</row>
				</variable>
				<variable type="float" name="sCoeff">
					<row>
						<value>1</value>
					</row>
				</variable>
				<variable type="float" name="materialShininess">
					<row>
						<value>5.69999981</value>
					</row>
				</variable>
				<variable type="float" name="specularCutOff">
					<row>
						<value>2.1400001</value>
					</row>
				</variable>
				<variable type="float" name="inferiorEdge">
					<row>
						<value>-0.629999995</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="pinned" name="lightColor" owner="Simple" />
		<entry type="pinned" name="ambientColor" owner="Simple" />
		<entry type="pinned" name="colorMaterial" owner="Simple" />
		<entry type="pinned" name="aCoeff" owner="Simple" />
		<entry type="pinned" name="dCoeff" owner="Simple" />
		<entry type="pinned" name="sCoeff" owner="Simple" />
		<entry type="pinned" name="materialShininess" owner="Simple" />
		<entry type="pinned" name="inferiorEdge" owner="Simple" />
		<entry type="pinned" name="specularCutOff" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>21</distance>
			<pitch>18</pitch>
			<yaw>181</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
